# web_app_spring_training

./: docker-compose.yml  dockerfile  pom.xml  traefik.toml
src/main/java/fr/lernejo/todo/: ApplicationIdentifierFilter.java  Todo.java  TodoEntity.java  TodoListController.java  TodoRepository.java
src/main/resources/: application.yml  schema.sql
